.smc-container {
    display: none;
}
.smc-distributed-mode-panel .msg > .splunk-message-container {
    padding: 0px;
}
.smc-distributed-mode-panel .msg > .splunk-message-container > .alert-info {
    display: inline !important;
    vertical-align: top !important;
    width: 100% !important;
    text-align: center !important;
}
.smc-distributed-mode-panel .msg > .splunk-message-container > .alert-error {
    display: none;
}
.single-value {
    margin: 0px !important;
    padding: 2px 5px !important;
}
.single-value:hover {
    background-color: #c7c7c7;
    border-radius: 3px;
    color: #5379af;
    cursor: pointer;
}
.single-result {
    font-size: inherit !important;
    font-weight: bold;
}
.before-label {
    margin: 0px !important;
}
.after-label {
    margin: 0px !important;
    font-size: 24px !important;
}
.under-label {
    color: inherit !important;
}
.smc-distributed-mode-panel {
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #cccccc;
    min-height: 370px;
    margin: 0.55% 0.4%;
    display: inline-block;
    vertical-align: top;
    width: 32%;
}
.smc-distributed-mode-panel div {
    vertical-align: top;
}
.smc-viz-row {
    padding: 10px 0px 5px 0px;
    border-radius: 3px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.smc-viz-row:hover {
    cursor: pointer;
    background-color: #c7c7c7;
    color: #5379af;
}
.smc-loading-zone:hover {
    cursor: pointer;
    color: #5379af;
}
.smc-panel-title-section {
    border-bottom: 1px dashed #97999b;
    padding: 15px;
}
.smc-panel-title {
    font-size: 24px;
    line-height: 26px;
}
.smc-panel-title-description {
    font-size: 14px;
}
.smc-panel-title-section .before-label {
    margin: 0px !important;
}
.smc-panel-title-section .after-label {
    margin: 0px !important;
}
.smc-panel-icon {
    float: right;
    height: 42px;
}
.smc-warning-section {
    background-color: #d85d3c;
    color: white;
    padding: 10px 20px;
    display: none;
}
.smc-panel-label {
    color: #999999 !important;
    text-align: center;
    padding: 20px 20px 5px 20px;
}
#smc-total-indexing-rate,
#smc-average-indexing-rate,
#smc-total-searches,
#smc-average-searches,
#smc-cluster-master-peer-searchable-count,
#smc-cluster-master-index-searchable-count,
#smc-cluster-master-bucket-count,
#smc-cluster-master-bucket-size,
#smc-deployment-server-client-count,
#smc-deployment-server-app-count,
#smc-license-master-last-month-warning,
#smc-deployment-server-client-count,
#smc-deployment-server-app-count,
#smc-kv-store-size,
#smc-kv-store-collections,
#smc-kv-store-oplog-size
{
    width: 100%;
    text-align: center;
}
.smc-cluster-master-panel .single-value:hover {
    background-color: inherit;
    border-radius: 0px;
    color: inherit;
    cursor: auto;
}
.smc-deployment-server-panel .single-value:hover {
    background-color: inherit;
    border-radius: 0px;
    color: inherit;
    cursor: auto;
}
.splunk-single {
    display: inline-block !important;
}
.smc-single-value .single-result {
    font-size: 24px !important;
    line-height: 28px !important;
    text-align: center;
}
.smc-alerts-title-section {
    bottom-border: initial !important;
    padding: 15px;
    height: 42px;
}
.smc-distributed-mode-alerts-panel {
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #cccccc;
    min-height: initial !important;
}
#smc-alerts-view-container .smc-distributed-mode-alerts-panel{
    margin: 0.55% 5px;
    width: 98.4%;
}
.alert-description {
    text-align: left;
    width: 320px;
    font-size: 10px;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 15px;
}

.smc-distributed-mode-alerts-panel .details-row h3 {
    padding-bottom: 50px;
}

/* Standalone styles */
#smc-alerts-view-standalone-container {
    width: 1100px;
    margin: auto;
    margin-bottom: 5px;
}
#smc-alerts-view-standalone-container .smc-distributed-mode-alerts-panel {
    margin-left: 0;
    margin-right: 0;
}

.smc-standalone-cell {
    display: inline-block;
    width: 40%;
}
.smc-standalone-row:first-child {
    border-top: 1px solid #ccc !important;
}
.smc-standalone-row {
    width: 100%;
    max-width: 1100px;
    border-top: 1px dashed #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: white;
    margin: auto;
}
.smc-standalone-row:last-child {
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
}
.smc-chart {
    width: 100%;
}
.smc-standalone-single-value {
    display: inline-block;
    text-align: center;
    width: 100%;  
    margin-top: 35px; 
}

.smc-standalone-single-value .single-value .under-label {
    text-transform: none;
    color: #333333;
    font-size: 15px;
    line-height: 25px;
}

/* Shared styles */
.dashboard-header .edit-dashboard-menu {
    display: none;
}

.smc-viz-before-label {
    line-height: 20px;
    text-align: right;
}
.smc-viz-after-label {
    line-height: 20px;
    text-align: left;
}
.smc-progress {
    height: 20px;
    overflow: hidden;
    background-color: #eeeeee;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.smc-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #9ac23c;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.smc-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
#edit-alerts-dialog .edit-alerts-modal-title {
    font-weight: bold;
    margin-bottom: 5px;
}


#edit-alerts-dialog .edit-alerts-modal-title span.alert-name-title {
    position: relative;
    left:125px;
}

#edit-alerts-dialog .edit-alerts-modal-title span.enabled-title {
    position: relative;
    left: 310px;
}

#edit-alerts-dialog p.alert-description {
    text-align: left;
    width: 320px;
    font-size: 10px
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 5px;
}

#edit-alerts-dialog .form-horizontal .controls {
    margin-left: 380px;
    position: relative;
}

#edit-alerts-dialog .form-horizontal .control-label {
    width: 320px;
    text-align: left;
}

#edit-alerts-dialog .modal-header {
    padding: 15px 0 10px 20px;
}

#edit-alerts-dialog  .modal-body {
    padding-top: 10px;
}

