.ingestion_pipeline {
    position: relative;
    width: 1200px;
    height: 500px;
}
#image_overlay_panel .image img{
    position:absolute;
    top: 0px;
    left: 0px;
    width: inherit;
    height: inherit;
}
.singleValue {
    font-size: 2em;
    font-weight: bold;
}
#image_overlay_panel #ST_upstream_status {
   position: absolute;
   top: 230px;
   left: 292px;
}
 
#image_overlay_panel #SOA_status {
   position: absolute;
   top: 130px;
   left: 515px;
}
 
#image_overlay_panel #ST_downstream_status {
   position: absolute;
   top: 430px;
   left: 738px;
}

 