/* Hi! I hope this code lights you up. If not, say hello @himynamesdave / support@splunkstart.com */
.single-value {
	 background-repeat: no-repeat;
     padding-left: 60px; /* Push the text over so that it doesn't sit on top of the image. Change this according to the dimensions of your image. */
     padding-top: 40px;
     height:100px;
}

.single-value.low{
     background-image: url('green-light-39x100.png'); /* Replace with your image if you want. See http://goo.gl/yxW7O */
 }
 .single-value.elevated{
     background-image: url('orange-light-39x100.png');
 }
  .single-value.severe{
     background-image: url('red-light-39x100.png');
 }
  .single-value.none{
     background-image: url('none-light-39x100.png');
 }
 .icon-only .single-result {
    display: none;
}